# azure-governance

./: LICENSE  README.md
Assets/Apps/ProjectStorageFunc/: ProjectPersistenceFunc.sln  README.md
Assets/Apps/ProjectStorageFunc/src/: ProjectPersistenceFunc.csproj  SetProject.cs  local.settings.json
Assets/Apps/ProjectStorageFunc/src/TableEntities/: AddressPrefixEntity.cs  ProjectEntity.cs  SpendLimitEntity.cs
Assets/Apps/SelfServiceWeb/: Readme.md  SelfServiceWeb.sln
Assets/Apps/SelfServiceWeb/src/: Program.cs  SelfServiceWeb.csproj  Startup.cs  appsettings.json
Assets/Apps/SelfServiceWeb/src/Controllers/: HomeController.cs
Assets/Apps/SelfServiceWeb/src/Domain/: Environments.cs  ExistingEnvironments.cs  ProvisioningRequest.cs
Assets/Apps/SelfServiceWeb/src/Provisioning/: EnvironmentValidator.cs  IProvisioning.cs  ISettings.cs  IValidator.cs  IWorkflow.cs  Provisioning.cs  Settings.cs  Workflow.cs
Assets/Apps/SelfServiceWeb/src/Provisioning/ReadModels/: ProjectEntitycs.cs
Assets/Apps/SelfServiceWeb/src/ViewModels/: ProvisioningViewModel.cs
Assets/Apps/SelfServiceWeb/src/Views/: _ViewImports.cshtml
Assets/Apps/SelfServiceWeb/src/Views/Home/: Index.cshtml
Assets/Apps/SelfServiceWeb/src/Views/Shared/: Success.cshtml  _Layout.cshtml
Assets/Apps/SelfServiceWeb/src/wwwroot/lib/app/: provisioning.js
Assets/Apps/VSTSAccessFunc/: CorpDevVSTSRbac.sln  README.md
Assets/Apps/VSTSAccessFunc/src/: CorpDevVSTSRbac.csproj  MemberEntitlement.cs  MemberEntitlementResponse.cs  SetProjectAdministrator.cs
Assets/Runbooks/: Assign-Owner.ps1  Assign-Policies.ps1  Complete-VNet-Peering.ps1  Provision-VNet.ps1
Assets/Templates/: allowedVMSKUs.json  azuredeploy.json  nopublicips.json  policyinitiative.json
Deployment/: deployment-main.ps1
